# FindYourBook

./: books.json  pom.xml
src/main/java/it/ispwproject/findyourbook/: Main.java
src/main/java/it/ispwproject/findyourbook/bean/: BookBean.java  RegistrationBean.java  SessionBean.java
src/main/java/it/ispwproject/findyourbook/controller/applicativo/: BookController.java  LoginController.java  RegistrationController.java  UserLibraryController.java
src/main/java/it/ispwproject/findyourbook/controller/cli/: InitialCLI.java  LoginCLI.java  ModeSelectorCLI.java  PublisherDashboardCLI.java  ReaderDashboardCLI.java  RegistrationCLI.java
src/main/java/it/ispwproject/findyourbook/controller/gui/: BookDetailGUI.java  GUIUtils.java  LoginGUI.java  MainGUI.java  PublisherDashboardGUI.java  ReaderDashboardGUI.java  RegistrationGUI.java  SearchResultsGUI.java  UserLibraryGUI.java
src/main/java/it/ispwproject/findyourbook/dao/: BookDAO.java  ConnectionFactory.java  DAOFactory.java  FavoritesDAO.java  LoginDAO.java  RegistrationDAO.java  UserDAO.java
src/main/java/it/ispwproject/findyourbook/dao/db/: BookDAODB.java  FavoritesDAODB.java  LoginDAODB.java  ReaderDAODB.java  RegistrationDAODB.java  UserDAODB.java
src/main/java/it/ispwproject/findyourbook/dao/file/: ReaderDAOFile.java
src/main/java/it/ispwproject/findyourbook/dao/memory/: BookDAOMemory.java  FavoritesDAOMemory.java  LoginDAOMemory.java  PublisherDAOMemory.java  ReaderDAOMemory.java  RegistrationDAOMemory.java  UserDAOMemory.java
src/main/java/it/ispwproject/findyourbook/demo/: DemoDataStore.java
src/main/java/it/ispwproject/findyourbook/enumerator/: Role.java
src/main/java/it/ispwproject/findyourbook/exception/: DAOException.java  LoginException.java  RegistrationException.java
src/main/java/it/ispwproject/findyourbook/model/: Book.java  Credentials.java  Publisher.java  Reader.java  User.java
src/main/java/it/ispwproject/findyourbook/pattern/singleton/: SessionManager.java
src/main/java/it/ispwproject/findyourbook/pattern/state/: AbstractCLIState.java  CLIStateMachine.java  CLIStateMachineImpl.java
src/main/java/it/ispwproject/findyourbook/service/: BookService.java  GoogleBooksService.java  NotificationService.java  OpenLibraryService.java
src/main/java/it/ispwproject/findyourbook/util/: PasswordUtils.java
src/main/java/it/ispwproject/findyourbook/view/cli/: CLIRenderer.java  InitialView.java  LoginView.java  ModeSelectorView.java  PublishBookCLIView.java  PublisherCatalogCLIView.java  PublisherDashboardView.java  ReaderDashboardView.java  RegistrationView.java  UserLibraryCLIView.java
src/main/java/it/ispwproject/findyourbook/view/gui/: BookDetailGUIView.java  DashboardGUIView.java  LoginGUIView.java  PublishBookGUIView.java  PublisherCatalogGUIView.java  PublisherDashboardGUIView.java  ReaderDashboardGUIView.java  RegistrationGUIView.java  SearchResultsGUIView.java  UserLibraryGUIView.java
src/main/resources/: db.properties
src/main/resources/styles/: style.css
src/test/java/it/ispwproject/findyourbook/controller/applicativo/: LoginControllerTest.java  RegistrationControllerTest.java  UserLibraryControllerTest.java
